spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

weather.api.key = 0650f73653cf7a872b7f92f88704f06d
weather.api.url = http://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}

geolocation.api.key = bdc_d09c5cb39a234455a55a90b76fcac14c
geolocation.api.url = https://api-bdc.net/data/ip-geolocation?ip={IP}&localityLanguage=en&key={apiKey}

geolocation.api.pos.url = http://api.openweathermap.org/geo/1.0/direct?q={city name}&limit=1&appid={apiKey}

weather.api.forecast.url = http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={API key}

amazon.ip.api.url = http://checkip.amazonaws.com

ninja.api.key = V8e1QbY1r5pKHt2d4QulRg==oG4NGAgY1ScrpBMD
ninja.geocode.api.key = https://api.api-ninjas.com/v1/geocoding?city={city}

logging.level.org.springframework.security: TRACE